export const API_URL = CDATA.url.apiURL

export const EVENT_BUS_KEY = {
  UPDATE_CONTENT_MODAL: 'UPDATE_CONTENT_MODAL',
  CONFIRM_MODAL: 'CONFIRM_MODAL',
  PAGING: {
    GET_TOTAL_RECORD: 'GET_TOTAL_RECORD',
    CHANGE_PAGE: 'CHANGE_PAGE'
  }
}
