export const UPLOAD = 'global/upload'

let prefix

prefix = 'user'
export const GET_USER = prefix + '/get'
export const READ_USER = prefix + '/read'
export const CREATE_USER = prefix + '/create'
export const UPDATE_USER = prefix + '/update'
export const DELETE_USER = prefix + '/delete'

prefix = 'role'
export const GET_ROLE = prefix + '/get'
export const READ_ROLE = prefix + '/read'
export const CREATE_ROLE = prefix + '/create'
export const UPDATE_ROLE = prefix + '/update'
export const DELETE_ROLE = prefix + '/delete'
export const GET_ROLE_PERMISSION = prefix + '/getRolePermission'
export const CREATE_ROLE_PERMISSION = prefix + '/createRolePermission'
export const DELETE_ROLE_PERMISSION = prefix + '/deleteRolePermission'

prefix = 'item'
export const GET_ITEM = prefix + '/get'
export const READ_ITEM = prefix + '/read'
export const CREATE_ITEM = prefix + '/create'
export const UPDATE_ITEM = prefix + '/update'
export const DELETE_ITEM = prefix + '/delete'

prefix = 'city'
export const GET_CITY = prefix + '/get'
export const READ_CITY = prefix + '/read'
export const CREATE_CITY = prefix + '/create'
export const UPDATE_CITY = prefix + '/update'
export const DELETE_CITY = prefix + '/delete'

prefix = 'district'
export const GET_DISTRICT = prefix + '/get'
export const READ_DISTRICT = prefix + '/read'
export const CREATE_DISTRICT = prefix + '/create'
export const UPDATE_DISTRICT = prefix + '/update'
export const DELETE_DISTRICT = prefix + '/delete'

prefix = 'ward'
export const GET_WARD = prefix + '/get'
export const READ_WARD = prefix + '/read'
export const CREATE_WARD = prefix + '/create'
export const UPDATE_WARD = prefix + '/update'
export const DELETE_WARD = prefix + '/delete'

prefix = 'street'
export const READ_STREET = prefix + '/read'